//st表
struct Sprase_Table{

	int n,m;
	ll st[maxn][60];

	void build(int len,int mx,ll a[]){
		n = len;
		m = mx;
		for(int i=1;i<=n;i++)
			st[i][0] = a[i];
		for(int j=1;j<=m;j++){
			for(int i=1;i+(1<<(j-1))-1<=n;i++)
				st[i][j] = max(st[i][j-1],st[i+(1<<(j-1))][j-1]);
		}
	}

	void build(int len,int mx,vector<ll>& a){
		n = len;
		m = mx;
		for(int i=1;i<=n;i++)
			st[i][0] = a[i-1];
		for(int j=1;j<=m;j++){
			for(int i=1;i+(1<<(j-1))-1<=n;i++)
				st[i][j] = max(st[i][j-1],st[i+(1<<(j-1))][j-1]);
		}
	}

	ll query(int l,int r){
		int s = log2(r-l+1);
		return max(st[l][s],st[r-(1<<s)+1][s]);
	}

};